[app]
#token密码
JwtSecret = 233
#最大上传的图片个数
SiteUploadMaxNumber = 10
#最大图片规格 MB
SiteUploadMaxSize = 4
#Api 默认上传图床
ApiDefault = Open
#网站链接
SiteUrl = http://172.16.0.115:9002/

[server]
ProjectName = demo
#debug or release
RunMode = debug
HttpPort = 9002
ReadTimeout = 60
WriteTimeout = 60

[log]
ServiceName = go-figure-bed
Gin = ./logs/gin.log
App = ./logs/app.log
Http = ./logs/http.log

[Local]
#是否打开本地存储
Open = true
#图片存储根目录
StorageLocation = ./
#图片短链接
Link = /upload/images/

[Sina]
#是否开启微博图床
OpenSinaPicStore = true
#用户名
UserName = clawhub@163.com
#密码
PassWord =
#新浪 Cookie 更新的频率,默认为3600s ,单位 s
ResetSinaCookieTime = 3600
#新浪图床默认使用的尺寸大小 square,thumb150,orj360,orj480,mw690,mw1024,mw2048,small,bmiddle,large 、默认为large
DefultPicSize = large

[Flickr]
DefaultSize =
Id =
ApiKey =
ApiSecret =
OauthToken =
OauthTokenSecret =
#是否开启 flickr 图床 (此功能该可以在后台开启)
OpenFlickrStore = false