[app]
#token密码
JwtSecret = 233
#最大上传的图片个数
SiteUploadMaxNumber = 10
#最大图片规格 MB
SiteUploadMaxSize = 4
#根节点图床
RootSiteApi = Local
#其他节点API
#OtherSiteApi =Smms,CC,Baidu,Qihoo,NetEasy,Jd,JueJin,Ali,Open,SouGou,Sina
OtherSiteApi =
#网站链接
SiteUrl = http://190.160.0.188:9002/figure-bed/

[server]
ProjectName = figure-bed
#debug or release
RunMode = debug
HttpPort = 9002
ReadTimeout = 60
WriteTimeout = 60

[log]
ServiceName = go-figure-bed
Gin = ./logs/gin.log
App = ./logs/app.log
Http = ./logs/http.log

[database]
Type = mysql
User = root
Password = mysql@123456
Host = 192.168.0.199:3306
Name = go-figure-bed
TablePrefix = figure_bed


[Local]
#是否打开本地存储
Open = true
#图片存储根目录
StorageLocation = /data/image
#图片短链接
Link = /upload/images/

[Sina]
#是否开启微博图床
OpenSinaPicStore = false
#用户名
UserName = clawhub@163.com
#密码
PassWord =
#新浪 Cookie 更新的频率,默认为3600s ,单位 s
ResetSinaCookieTime = 3600
#新浪图床默认使用的尺寸大小 square,thumb150,orj360,orj480,mw690,mw1024,mw2048,small,bmiddle,large 、默认为large
DefultPicSize = large

[Flickr]
DefaultSize =
Id =
ApiKey =
ApiSecret =
OauthToken =
OauthTokenSecret =
#是否开启 flickr 图床 (此功能该可以在后台开启)
OpenFlickrStore = false