[app]
#token密码
JwtSecret = 233
#最大上传的图片个数
SiteUploadMaxNumber = 10
#最大图片规格 MB
SiteUploadMaxSize = 4
#Api 默认上传图床
ApiDefault = Sina
[server]
ProjectName = demo
#debug or release
RunMode = debug
HttpPort = 9002
ReadTimeout = 60
WriteTimeout = 60

[log]
ServiceName = go-figure-bed
Gin = ./logs/gin.log
App = ./logs/app.log
Http = ./logs/http.log
[localStore]
Open = true
StorageLocation =
Link =